{
  "name": "whimsical",
  "displayName": "Whimsical",
  "version": "1.0.0",
  "description": "Create flowcharts, mind maps, wireframes, sequence diagrams, and sticky notes in Whimsical from your conversation. Iterate with follow-up prompts, open boards in Whimsical to edit and collaborate, or search your existing workspace.",
  "author": {
    "name": "Whimsical",
    "email": "support@whimsical.com",
    "url": "https://whimsical.com"
  },
  "logo": "./logo.svg",
  "homepage": "https://whimsical.com",
  "repository": "https://github.com/WhimsicalCode/mcp-server-guide",
  "license": "MIT",
  "keywords": ["whimsical", "whiteboard", "diagrams", "flowcharts", "mind-maps", "wireframes", "sequence-diagrams", "sticky-notes", "boards", "docs", "visualization"],
  "mcpServers": "./.mcp.json"
}
